<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <script>
    let doritos = 'hue';
  </script>
</head>

<body>
  Hello world
  <!-- <div id="vermelho">Vermelho</div> -->

  <script src="script.js"></script>
  <!-- <script src="salgadinho/doritos.js"></script>
  <script src="salgadinho/ruffles.js"></script> -->
  <script>
    // alert('teste');
  </script>
  <script>
    // document.querySelector("#vermelho").style.backgroundColor = "red";
    // alert("Hello world");
    // alert(doritos);
  </script>
  <!-- <script>
    alert("Olá mundo");
  </script> -->
</body>

</html>